{
	"layer": "top",
	"position": "top",
	"height": 30,

	"modules-left": ["wlr/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["tray", "custom/storage", "pulseaudio", "pulseaudio#microphone", "clock"],
	"hyprland/window": {
		"format": "{}",
		"max-length": 200,
		"seperate-outputs": true
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
		}
	},
	"clock": {
		"format": "{:%a %d %b %I:%M %p}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
		"scroll-step": 5
	},
	"custom/storage": {
		"format": "{} ",
		"format-alt": "{percentage}% ",
		"format-alt-click": "click-right",
		"return-type": "json",
		"interval": 60,
		"exec": "~/.config/waybar/modules/storage.sh"
	},
	"tray": {
		"icon-size": 20
	}
}
